<?php
    return [
      "product_name" => "VIXAR!",
      "subtitle" => "Non il solito visore",
      "description_1" => "È risaputo che le cuffie ar/vr non devono essere utilizzate all'aperto. Tutto questo sta per cambiare",
      "description_2" => "Progettato nei minimi dettagli, sia per uso interno che esterno.",
      "product_heading_right" => "Proteggi lo schermo",
      "product_description_right" => "Il sistema brevettato per la protezione dello schermo del telefono offre un ulteriore livello di protezione per il tuo dispositivo mobile. Questo sistema attivo di monitoraggio dei raggi UV diretti sullo schermo del telefono blocca la luce solare e previene i danni allo schermo causati dalla luce stessa concentrata sullo schermo dalle lenti del visore.",
      "product_heading_left" => "Prenditi cura del tuo telefono",
      "product_description_left" => "Con il sistema di monitoraggio della temperatura del telefono integrato e il sistema di raffreddamento, il dispositivo assicura che il telefono non si surriscaldi durante l'utilizzo, garantendo così un'esperienza fluida e senza interruzioni.",
      "summary" => "In sintesi, questo visore combina tecnologie avanzate per fornire un'esperienza di realtà aumentata/virtuale sicura e confortevole proteggendo il telefono dal surriscaldamento e dai danni allo schermo.",
      "pre_order_btn" => "Ordine prestabilito",
      "confirm_pre_order_heading" => "Conferma il preordine",
      "description_after_confirm_form_hading" => app_setting("description_checkout_page_after_title_italian"),
      "billing_details_label" => "Dettagli di fatturazione",
      "first_name_label" => "Nome di battesimo",
      "last_name_label" => "Cognome",
      "company_label" => "Azienda",
      "email_label" => "E-mail",
      "address_label" => "Indirizzo",
      "phone_label" => "Numero di telefono",
      "vat_label" => "Partita IVA",
      "payment_label" => "Pagamento",
      "product_name_label" => "nome del prodotto",
      "total_label" => "Totale",
      "cart_label" => "Il tuo carrello",
      "first_name_error_message" => "È richiesto un nome valido.",
      "last_name_error_message" => "È richiesto un cognome valido.",
      "company_error_message" => "Il nome della tua azienda è obbligatorio.",
      "email_error_message" => "Inserisci un indirizzo email valido per gli aggiornamenti sulla spedizione.",
      "address_error_message" => "Inserisci un indirizzo valido per gli aggiornamenti sulla spedizione.",
      "phone_error_message" => "Per favore immetti il ​​tuo numero di telefono.",
    ];
?>
