<?php
    return [
      "product_name" => "VIXAR!",
      "subtitle" => "Not your usual headset",
      "description_1" => "It is well known that ar/vr headsets should not be used outdoors. <b class='highlighted-text'>All of that is about to change</b>",
      "description_2" => "Designed down to the smallest detail, for both internal and external use.",
      "product_heading_right" => "Protect the screen",
      "product_description_right" => "The <b class='highlighted-text'>patented</b> phone screen protection system offers an extra layer of protection for your mobile device. This active system of monitoring UV rays directed at the phone screen block the sunlight and prevents damage to the screen caused by sunlight concentrated on the screen by the headset lenses.",
      "product_heading_left" => "Take care of your phone",
      "product_description_left" => "With the built-in phone <b class='highlighted-text'>temperature monitoring</b> system and cooling system, the device ensures that the phone does not get hot while using the headset, thus ensuring a smooth and uninterrupted experience.",
      "summary" => "In summary, this viewer combines advanced technologies to provide a safe and comfortable augmented/virtual reality experience while protecting your phone from overheating and screen damage.",
      "pre_order_btn" => "Pre order",
      "confirm_pre_order_heading" => "Confirm Pre Order",
      "description_after_confirm_form_hading" => app_setting("description_checkout_page_after_title"),
      "billing_details_label" => "Billing Details",
      "first_name_label" => "First Name",
      "last_name_label" => "Last Name",
      "company_label" => "Company",
      "email_label" => "Email",
      "address_label" => "Address",
      "phone_label" => "Phone Number",
      "vat_label" => "VAT Number",
      "payment_label" => "Payment",
      "product_name_label" => "Product Name",
      "total_label" => "Total",
      "cart_label" => "Your cart",
      "first_name_error_message" => "Valid first name is required.",
      "last_name_error_message" => "Valid last name is required.",
      "company_error_message" => "Your company name is required.",
      "email_error_message" => " Please enter a valid email address for shipping updates.",
      "address_error_message" => "Please enter a valid address for shipping updates.",
      "phone_error_message" => "Please enter your phone number.",
    ];
?>
